<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
        <h1> ABOUT </h1>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Provident iusto ea eveniet, velit suscipit in natus, nesciunt 
             veritatis, cum a animi earum tempore? In non placeat accusantium ab,
              exercitationem doloremque?  </p>
              <ul>
                <li> <a href="/"> Acceuille </a> </li>
                <li> <a href="/nosservice"> Nos services </a> </li>
             </ul>
    </body>
</html>